force_control/
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ phase1_contact/
в”Ӯ   в”ңв”Җв”Җ 01_system_model.py
в”Ӯ   в”ңв”Җв”Җ 02_approach.py
в”Ӯ   в”ңв”Җв”Җ 03_contact_transition.py
в”Ӯ   в”ңв”Җв”Җ 04_p_force_control.py
в”Ӯ   в”ңв”Җв”Җ 05_pi_force_control.py
в”Ӯ   в”ңв”Җв”Җ 06_theory_verification.py
в”Ӯ   в””в”Җв”Җ results/
в”ңв”Җв”Җ phase2_deburring/
в”Ӯ   в”ңв”Җв”Җ 01_system_2d.py
в”Ӯ   в”ңв”Җв”Җ 02_hybrid_control.py
в”Ӯ   в”ңв”Җв”Җ 03_unknown_surface.py
в”Ӯ   в”ңв”Җв”Җ 04_stiffness_effect.py
в”Ӯ   в”ңв”Җв”Җ 05_visualization.py
в”Ӯ   в””в”Җв”Җ results/
в””в”Җв”Җ utils/
    в”ңв”Җв”Җ dynamics.py     # кіөнҶө ODE solver лһҳнҚј
    в””в”Җв”Җ plotting.py     # кіөнҶө н”ҢлЎҜ мҠӨнғҖмқј
